DB_URL=jdbc:mysql://localhost:3306/chales_db
DB_USUARIO=root
DB_SENHA=qwe123!@#

# Senten\u00e7as relacionadas a usu\u00e1rios do sistema
SALVAR_USUARIO=insert into usuario(username,senha) values (?,?);
ATUALIZAR_STATUS_USUARIO=update usuario set status=? where username=?;
VERIFICAR_USUARIO_LOGIN=select * from usuario where username=? and senha=?;

# Pacotes
PACOTE_CONSULTAR_TODOS=select * from pacote;
PACOTE_SALVAR_COMPLETO=insert into pacote(nome, descricao, data_inicio, data_fim, valor_fechado) values (?,?,?,?,?);

# Pre\u00e7os tabelados
DIARIA_CONSULTAR_TODOS= select * from diaria;